{
  "name": "23-08-2021",
  "version": "1.0.0",
  "description": "Primer ejercicio de node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Ricardo Gutiérrez",
  "license": "ISC"
}
